{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=BSG\\SQLEXPRESS;initial catalog=Auth;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
